name: 🤔 Questions / Help / Support
description: Do you need support?
title: "[Question] "
labels: [question]
body:
  - type: checkboxes
    id: steps
    attributes:
      label: Required prerequisites
      description: Make sure you've completed the following steps before submitting your issue -- thank you!
      options:
        - label: I have read the documentation <https://safe-rlhf.readthedocs.io>.
          required: true
        - label: I have searched the [Issue Tracker](https://github.com/PKU-Alignment/safe-rlhf/issues) and [Discussions](https://github.com/PKU-Alignment/safe-rlhf/discussions) that this hasn't already been reported. (+1 or comment there if it has.)
          required: true
        - label: Consider asking first in a [Discussion](https://github.com/PKU-Alignment/safe-rlhf/discussions/new).
          required: false

  - type: textarea
    id: questions
    attributes:
      label: Questions
      description: Describe your questions with relevant resources such as snippets, links, images, etc.
    validations:
      required: true

  - type: checkboxes
    id: post-steps
    attributes:
      label: Checklist
      description: |-
        Make sure you've completed the following steps before submitting your issue -- thank you!

        NOTE: We cordially solicit all users to present GitHub issues in English, as it enhances clear communication and promotes efficient collaboration among our diverse global user base.
      options:
        - label: I have made every effort to write this issue in English, including all comments, the title, and the description.
          required: true
        - label: I have provided all relevant and necessary information above.
          required: true
        - label: I have chosen a suitable title for this issue.
          required: true
